{
  "expo": {
    "name": "login",
    "slug": "login",
    "version": "1.0.0",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "684720909965998",
          "clientToken": "75da3e4e06e170a15a25232234e5b59c",
          "displayName": "RN_login"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.anonymous.login"
    },
    "ios": {
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "com.anonymous.login"
    }
  },
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}
